<!DOCTYPE html>

<div style="color:#0000FF">
	<p>Welcome</p>
</div>


<img src="images/Bella.jpg" alt="Bella" width="200" height="200"
<body>
<p>Credit: Bella Zhao</p>

<body>
<p><a href="resume.html">Resume</a></p>

 
<p>Education</p>

<ul>
  <li>Cornell University</li>
  <li>Townsend Harris High School</li>
</ul>
