<!DOCTYPE html>

<div style="color:#0000FF">
	<p>Resume</p>
</div>


<img src="images/Art1.jpg" alt="Portfolio Piece #1" width="300" height="200"
<div></div>
<p>Credit: Bella Zhao</p>
<p>Portfolio Piece #1</p>

<ul>
  <li>Cornell University</li>
  <li>2015</li>
</ul>

<p><a href="index.html">Return to Main</a></p>